<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccuraLiveness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCF-ib-2Q5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtM-44-cnd">
                                <rect key="frame" x="112.66666666666667" y="102" width="167.66666666666663" height="39.666666666666657"/>
                                <color key="backgroundColor" red="0.87489306929999999" green="0.28747057910000001" blue="0.31634652610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check Liveness">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonActiveLiveness:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTZ-Er-U8K"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6L-XG-TAh">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="70l-Iw-pzC"/>
                                    <constraint firstAttribute="height" constant="300" id="QSK-yD-hXF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-S5-MLJ">
                                <rect key="frame" x="76" y="626" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGA-81-aZe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fp6-S5-MLJ" secondAttribute="trailing" constant="20" symbolic="YES" id="BHt-jU-c7S"/>
                            <constraint firstItem="QtM-44-cnd" firstAttribute="centerX" secondItem="zCF-ib-2Q5" secondAttribute="centerX" id="Ul6-rK-hkM"/>
                            <constraint firstItem="QtM-44-cnd" firstAttribute="top" secondItem="QGA-81-aZe" secondAttribute="top" constant="43" id="be8-86-cC3"/>
                            <constraint firstItem="fp6-S5-MLJ" firstAttribute="top" secondItem="O6L-XG-TAh" secondAttribute="bottom" constant="50" id="dIt-Qr-KL4"/>
                            <constraint firstItem="O6L-XG-TAh" firstAttribute="centerY" secondItem="zCF-ib-2Q5" secondAttribute="centerY" id="jxk-B0-HY3"/>
                            <constraint firstItem="fp6-S5-MLJ" firstAttribute="leading" secondItem="QGA-81-aZe" secondAttribute="leading" constant="76" id="qJd-Ml-45A"/>
                            <constraint firstItem="O6L-XG-TAh" firstAttribute="centerX" secondItem="zCF-ib-2Q5" secondAttribute="centerX" id="wVb-XS-IBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="livenessButton" destination="QtM-44-cnd" id="ags-p0-isd"/>
                        <outlet property="livenessImg" destination="O6L-XG-TAh" id="x6O-iK-sXd"/>
                        <outlet property="livenessRst" destination="fp6-S5-MLJ" id="FPd-Fa-vh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
